{
    "name": "rhinox/input-data",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rhino\\InputData\\": "classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rhino\\InputData\\Tests\\Extended\\": "tests/Extended/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.10",
        "phpmd/phpmd": "^2.10",
        "phpunit/phpunit": "^9.5",
        "infection/infection": "^0.25.0",
        "friendsofphp/php-cs-fixer": "^3.1"
    }
}
